{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "BookVerse",
    "Audience": "BookVerseClients",
    "ExpiryMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
